# codigoalvo-kotlin-app-info

./: .gitignore  README.md  pom.xml
http/: test.curl  test.response
src/main/kotlin/br/com/codigoalvo/appinfo/: AppInfoApplication.kt  AppInfoController.kt
src/main/resources/: application.properties
